--CHAT SAY PART(Advertisement)
    msg_ad = {
        "I'm glad Asimo doesn't know how to patch anything!",
        "You guys are really bad",
        "blame asimo because he can't fix stuff",
        "Badcc cant fix stuff!",
        "You are all kids",
        "################################################ {System} THIS SERVER HAS BEEN RAIDED BY admin_piggy404#4174",
        "Never gonna make you cry",
        "OMG A HACKER",
        "Did you know Geico can save you 15% off car insurance",
        "ASIMO PLS BAN HACKER",
        "Ice Tray all the way",
        "HACKER NOOB",
        "Never gonna give you up Never gonna let you down",
        "################################################ {System} Asimo is dumb",
        "REPORT THE HACKER",
    }


    __rnd = Random.new()
    __chat = function(x)
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(x, "All")
    end
    spawn(
        function()
            wait(10)
            while true do
                wait(2)
                _first = msg_ad[__rnd:NextInteger(1, #msg_ad)]
                __chat(_first.."")
            end
        end
    )
